{
  "name": "jasmine2-reporter",
  "version": "0.3.1",
  "description": "Jasmine 2.0 console reporter.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "demo": "node demo/run.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/razvanz/jasmine2-reporter.git"
  },
  "keywords": [
    "jasmine",
    "reporter",
    "jasmine2",
    "jasmine-reporter",
    "terminal-reporter",
    "console-reporter"
  ],
  "author": {
    "name": "Razvan Laurus",
    "email": "razvan.laurus@gmail.com",
    "url": "https://github.com/razvanz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razvanz/jasmine2-reporter/issues"
  },
  "homepage": "https://github.com/razvanz/jasmine2-reporter",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.0.4",
    "minijasminenode2": "github:razvanz/minijasminenode#master"
  }
}
